<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtons">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/i5"
            android:text="core I5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/i3"
            android:text="core I3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/i7"
            android:text="core I7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <EditText
        android:id="@+id/edCore"
        android:hint="Precio del core"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/m8"
            android:text="memoria 8GB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/m16"
            android:text="memoria 16GB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/m32"
            android:text="memoria 32GB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <EditText
        android:id="@+id/edMemoria"
        android:hint="Precio de memorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/gi"
            android:text="Grafica Integrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/gin"
            android:text="Grafica Independiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>
    <EditText
        android:id="@+id/edGrafica"
        android:hint="Precio de Tarjetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/precioTotal"
        android:hint="Precio Total"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular precio total" />


</LinearLayout>