<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".Checkboxs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPago"
        android:hint="Total a pagar"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ch01"
        android:text="Agregar producto 1" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ch02"
        android:text="Dar propina de 5" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ch03"
        android:text="Agregar bolsa" />

    <EditText
        android:id="@+id/etCalcularPago"
        android:hint="Pago final"
        android:inputType="number"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalcular"
        android:text="Calcular"
        android:layout_marginTop="20dp"/>

</LinearLayout>