<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Switchs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar terminos y condiciones"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/terminos"
        android:layout_margin="10dp"
        android:justificationMode="inter_word"
        android:text="@string/terminos"
        android:lineHeight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchTerminos"
        android:layout_marginTop="20dp"
        android:text="Acepto las condiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnContinuar"
        android:text="Continuar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>